BOT_TOKEN=__REPLACE__ME__
VOICEFLOW_API_KEY=__REPLACE__ME__

# $ npm run bot:addsecret BOT_TOKEN=token1234 to write token to above
# $ npm run bot:addsecret VOICEFLOW_API_KEY=key1234 to write token to above

# OR:
# Save this file as .env with: $ cp .env.example .env
# Replace BOT_TOKEN with your Bot Access token (if you don't have one get one here: https://developer.webex.com/my-apps/new/bot